<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6f5523b7-0ec6-4e5b-9a8b-aaeeab8f10cb}</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="vipdefense\" />
    <Folder Include="vipdefense\gamemode\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="vipdefense\gamemode\cl_init.lua" />
    <Compile Include="vipdefense\gamemode\config.lua" />
    <Compile Include="vipdefense\gamemode\init.lua" />
    <Compile Include="vipdefense\gamemode\level_system.lua" />
    <Compile Include="vipdefense\gamemode\loadout.lua" />
    <Compile Include="vipdefense\gamemode\sh_vipd_utils.lua" />
    <Compile Include="vipdefense\gamemode\sv_vipd_utils.lua" />
    <Compile Include="vipdefense\gamemode\vipd_ai.lua" />
    <Compile Include="vipdefense\gamemode\wave_system.lua" />
    <Compile Include="vipdefense\gamemode\shared.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="vipdefense\vipdefense.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>